{
  "name": "react-batch-tracker",
  "version": "1.0.0",
  "description": "Keep track of state manipulation and batch them into a single callback function.",
  "main": "lib/index.tsx",
  "scripts": {
    "test": "test",
    "build": "npx tsc && bash scripts/build.sh",
    "link": "bash scripts/link.sh",
    "unlink": "bash scripts/delete-glob.sh"
  },
  "files": ["/dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonwellsjo/react-batch-tracker.git"
  },
  "keywords": [
    "react",
    "batch",
    "api",
    "calls",
    "state",
    "tracker",
    "autosave"
  ],
  "author": "Carl Anthon Wellsjö",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonwellsjo/react-batch-tracker/issues"
  },
  "homepage": "https://github.com/anthonwellsjo/react-batch-tracker#readme",
  "peerDependencies": {
    "@types/react": "^18.0.18",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "typescript": "^4.8.2"
  }
}
